# AWS Configuration
VITE_REGION=us-east-1
VITE_S3_BUCKET_NAME=metastream-phase1-upload
VITE_DYNAMODB_TABLE_NAME=metadata

# Amazon Cognito Configuration
VITE_USER_POOL_ID=us-east-1_754cjiVAb
VITE_USER_POOL_CLIENT_ID=4063f1n6lhbqutiup2hmo3e6er
VITE_IDENTITY_POOL_ID=us-east-1:02529695-4ee0-404e-8b50-b7c13edc549c