# AWS Configuration
VITE_REGION=us-west-2
VITE_S3_BUCKET_NAME=metastream-phase1-processor
VITE_DYNAMODB_TABLE_NAME=metadata

# Amazon Cognito Configuration
VITE_USER_POOL_ID=us-east-1_XXXXXXXXX
VITE_USER_POOL_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_IDENTITY_POOL_ID=us-east-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx